<!doctype html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    .important { color: #336699; }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        body {
  background-color: lightblue;
}
    </style>
    {% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %} - My Webpage</title>
    {% endblock %}
</head>

<body>
    
    <ul>
        <li><a href="/template">Home</a></li>
        <li><a class="active" href="/add">add</a></li>
        <li><a href="/dispalynice">dispaly customers</a></li>
        <li><a href="/customers">customers (json)</a></li>
        <!-- <li><a href="/delcustomer">delete </a></li> -->
        
    </ul>
    <div id="content">{% block content %}{% endblock %}</div>
    {% block eli %}{% endblock %}


</body>

</html>